# window navigation
map cmd+shift+h neighboring_window left
map cmd+shift+l neighboring_window right
map cmd+shift+k neighboring_window up
map cmd+shift+j neighboring_window down

# window movement
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down 

# spawn new kitty window using cmd+d
map cmd+d launch --location=vsplit

# make layout big screen on left followed by column on right
enabled_layouts tall:bias=70;full_size=1;mirrored=false

# remap "visual mode" of terminal
map cmd+shift+f show_scrollback

# remap reload kitty conf
map cmd+shift+r load_config_file

# jump to beginning and end of word
map alt+b send_text all \x1b\x62
map alt+f send_text all \x1b\x66


# kitty window border configs
window_border_width 4
window_margin_width 1


# tab navigation
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
